# JavaWebServer

./: nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/test/web2/web_server/: Server.java  Web_server.java
src/main/resources/: 4xx.html  5xx.html  index.html
